server{
	listen 80;
	server_name _;

	location / {
	    root /srv;
        index /sign_in.html;
	    try_files $uri $uri.html =404;
		# Activate the next line if you want to list files
		# autoindex on;
	}
}