server{
	listen 443 ssl;#ssl
	server_name _;
	ssl_certificate     TSL/local_messenger.crt;#
    ssl_certificate_key TSL/local_messenger.key;#
    ssl_protocols       TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;#

    location = / {
        root /srv;
        try_files /messenger.html =404;
    }

	location / {
	    root /srv;
	    try_files $uri $uri.html =404;
		# Activate the next line if you want to list files
		# autoindex on;
	}
}